# DailyQuests

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/gershon/dailyquests/: DailyQuests.java
src/main/java/io/github/gershon/dailyquests/adapters/: RuntimeTypeAdapterFactory.java
src/main/java/io/github/gershon/dailyquests/commands/: AddReward.java  BaseCommand.java  CompleteQuest.java  CreateCategory.java  CreateQuest.java  EditQuest.java  GetQuest.java  ListQuests.java  MyQuests.java  OpenQuests.java  QuestInfo.java  ReloadQuests.java
src/main/java/io/github/gershon/dailyquests/config/: Config.java  ConfigData.java  Permissions.java
src/main/java/io/github/gershon/dailyquests/listeners/: BaseListener.java  BeatTrainerListener.java  BeatWildPixelmonListener.java  BreakBlockListener.java  BrewItemListener.java  CaptureListener.java  CraftItemListener.java  CurryListener.java  EggHatchListener.java  HarvestApricornListener.java  PixelmonFishingListener.java  PlayerJoinListener.java  SmeltItemListener.java
src/main/java/io/github/gershon/dailyquests/player/: QuestPlayer.java  QuestProgress.java
src/main/java/io/github/gershon/dailyquests/quests/: OneTimeQuest.java  Quest.java  QuestType.java  RepeatableQuest.java
src/main/java/io/github/gershon/dailyquests/quests/categories/: Category.java  CategoryType.java  RandomCategory.java
src/main/java/io/github/gershon/dailyquests/quests/rewards/: CommandReward.java  ItemReward.java  Reward.java  RewardType.java
src/main/java/io/github/gershon/dailyquests/quests/tasks/: Task.java  TaskFactory.java  TaskType.java
src/main/java/io/github/gershon/dailyquests/quests/tasks/impl/: BaseItemTask.java  BasePokemonTask.java  BattlePokemonTask.java  BreakBlockTask.java  BrewItemTask.java  CapturePokemonTask.java  CraftItemTask.java  CurryTask.java  EggHatchTask.java  FishingPokemonTask.java  HarvestApricornTask.java  SmeltItemTask.java
src/main/java/io/github/gershon/dailyquests/storage/: CategoryStorage.java  Database.java  QuestPlayerStorage.java  QuestStorage.java
src/main/java/io/github/gershon/dailyquests/ui/: QuestsMenu.java
src/main/java/io/github/gershon/dailyquests/utils/: CategoryUtils.java  FileUtils.java  Fireworks.java  ItemUtils.java  QuestPlayerUtils.java  QuestUtils.java  RewardUtils.java  Sounds.java  TaskUtils.java  TextUtils.java
src/main/java/io/github/gershon/dailyquests/validation/: ApricornValidation.java
src/main/resources/assets/dailyquests/: dailyquests.conf
src/test/java/: QuestUtilsTest.java  TaskUtilsTest.java
src/test/java/io/github/gershon/dailyquests/quests/tasks/impl/: CapturePokemonTaskTest.java  HarvestApricornTaskTest.java
src/test/java/io/github/gershon/dailyquests/storage/: DatabaseTest.java  QuestStorageTest.java
src/test/java/io/github/gershon/dailyquests/utils/: QuestPlayerUtilsTest.java  QuestUtilsTest.java  TaskUtilsTest.java
